# InsuranceManagement

./: .gitignore  InsuranceManagement.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminDashboardController.cs  ClaimController.cs  InsuranceController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Models/: KyDongBaoHiem.cs  NhanVien.cs  TaiKhoan.cs  YeuCauClaim.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/AdminDashboard/: Index.cshtml
Views/Claim/: AdminClaims.cshtml  ClaimDetails.cshtml  CreateClaim.cshtml  MyClaims.cshtml
Views/Insurance/: AdminHistory.cshtml  Calculate.cshtml  MyHistory.cshtml
Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml  NoProfile.cshtml
Views/Shared/: _Layout.cshtml
